<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Google_SignIn" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T1H-vv-pfJ" customClass="GIDSignInButton">
                                <rect key="frame" x="100" y="257" width="121" height="55"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="Cg3-21-51O"/>
                                    <constraint firstAttribute="width" constant="121" id="gF2-Lf-og3"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r1k-6O-vBJ">
                                <rect key="frame" x="126" y="165" width="59" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="Lao-yh-17g"/>
                                    <constraint firstAttribute="width" constant="59" id="UR2-r6-6LU"/>
                                </constraints>
                                <state key="normal" image="google-icon"/>
                                <connections>
                                    <action selector="signInToGoogle:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6rY-WB-Vsf"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="abu-ds-ccy">
                                <rect key="frame" x="135" y="507" width="48" height="30"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="logout:" destination="BYZ-38-t0r" eventType="touchUpInside" id="De6-p7-Fcg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="r1k-6O-vBJ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-93.5" id="P9C-ej-WdK"/>
                            <constraint firstItem="T1H-vv-pfJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SNm-r8-frF"/>
                            <constraint firstItem="T1H-vv-pfJ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ZfS-8S-Opw"/>
                            <constraint firstItem="abu-ds-ccy" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="238" id="d26-6K-ooM"/>
                            <constraint firstItem="abu-ds-ccy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-1.5" id="gc3-7u-uSf"/>
                            <constraint firstItem="r1k-6O-vBJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-4.5" id="syq-i8-v11"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="customButton" destination="r1k-6O-vBJ" id="AiL-ya-pLO"/>
                        <outlet property="defaultButton" destination="T1H-vv-pfJ" id="jxL-2G-4re"/>
                        <outlet property="logout" destination="abu-ds-ccy" id="lHB-dM-wGu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="173" y="268"/>
        </scene>
    </scenes>
    <resources>
        <image name="google-icon" width="1024" height="1024"/>
    </resources>
</document>
